


// UNDERSIDE

// Front

 0, 2, 4,   0.4,0.1,0.0,    0,0.8,0
-2, 2, 2,   0.4,0.1,0.0,    0,0.8,0
 0, 0, 2,   0.4,0.1,0.0,    0,0.8,0

 0, 2, 4,   0.4,0.1,0.0,    0,0.8,0
 0, 0, 2,   0.4,0.1,0.0,    0,0.8,0
 2, 2, 2,   0.4,0.1,0.0,    0,0.8,0

// Sides

-2, 2, 2,   0.4,0.1,0.0,    0,0.5,0
-2, 2,-2,   0.4,0.1,0.0,    0,0.5,0
 0, 0, 2,   0.4,0.1,0.0,    0,0.5,0

 0, 0, 2,   0.4,0.1,0.0,    0,0.5,0
-2, 2,-2,   0.4,0.1,0.0,    0,0.5,0
 0, 0,-2,   0.4,0.1,0.0,    0,0.5,0

 0, 0, 2,   0.4,0.1,0.0,    0,0.5,0
 0, 0,-2,   0.4,0.1,0.0,    0,0.5,0
 2, 2, 2,   0.4,0.1,0.0,    0,0.5,0

 2, 2, 2,   0.4,0.1,0.0,    0,0.5,0
 0, 0,-2,   0.4,0.1,0.0,    0,0.5,0
 2, 2,-2,   0.4,0.1,0.0,    0,0.5,0

// Back

 0, 2,-4,   0.4,0.1,0.0,    0,0.8,0
 0, 0,-2,   0.4,0.1,0.0,    0,0.8,0
-2, 2,-2,   0.4,0.1,0.0,    0,0.8,0

 0, 2,-4,   0.4,0.1,0.0,    0,0.8,0
 2, 2,-2,   0.4,0.1,0.0,    0,0.8,0
 0, 0,-2,   0.4,0.1,0.0,    0,0.8,0



// TOPSIDE

// Front

 0, 2, 4,   0.5,0.2,0.0,    0,0.8,0
 0, 1.5, 2,   0.5,0.2,0.0,    0,0.8,0
-2, 2, 2,   0.5,0.2,0.0,    0,0.8,0

 0, 2, 4,   0.5,0.2,0.0,    0,0.8,0
 2, 2, 2,   0.5,0.2,0.0,    0,0.8,0
 0, 1.5, 2,   0.5,0.2,0.0,    0,0.8,0

// Sides

-2, 2, 2,   0.5,0.2,0.0,    0,0.5,0
 0, 1.5, 2,   0.5,0.2,0.0,    0,0.5,0
-2, 2,-2,   0.5,0.2,0.0,    0,0.5,0

 0, 1.5, 2,   0.5,0.2,0.0,    0,0.5,0
 0, 1.5,-2,   0.5,0.2,0.0,    0,0.5,0
-2, 2,-2,   0.5,0.2,0.0,    0,0.5,0

 0, 1.5, 2,   0.5,0.2,0.0,    0,0.5,0
 2, 2, 2,   0.5,0.2,0.0,    0,0.5,0
 0, 1.5,-2,   0.5,0.2,0.0,    0,0.5,0

 2, 2, 2,   0.5,0.2,0.0,    0,0.5,0
 2, 2,-2,   0.5,0.2,0.0,    0,0.5,0
 0, 1.5,-2,   0.5,0.2,0.0,    0,0.5,0

// Back

 0, 2,-4,   0.5,0.2,0.0,    0,0.8,0
-2, 2,-2,   0.5,0.2,0.0,    0,0.8,0
 0, 1.5,-2,   0.5,0.2,0.0,    0,0.8,0

 0, 2,-4,   0.5,0.2,0.0,    0,0.8,0
 0, 1.5,-2,   0.5,0.2,0.0,    0,0.8,0
 2, 2,-2,   0.5,0.2,0.0,    0,0.8,0


// SAIL

// Small

 0,   2,   4,   1, 1, 1,    0,0.8,0
 0,   3, 0.1,   1, 1, 1,    0,0.8,0
 0,   7,   0,   1, 1, 1,    0,0.8,0
 
 0,   2,   4,   1, 1, 1,    0,0.8,0
 0,   7,   0,   1, 1, 1,    0,0.8,0
 0,   3, 0.1,   1, 1, 1,    0,0.8,0
 
// Large

 0,   2,  -4,   1, 1, 1,    0,0.8,0
 0, 2.5,-0.1,   1, 1, 1,    0,0.8,0
 0,   8,   0,   1, 1, 1,    0,0.8,0
 
 0,   2,  -4,   1, 1, 1,    0,0.8,0
 0,   8,   0,   1, 1, 1,    0,0.8,0
 0, 2.5,-0.1,   1, 1, 1,    0,0.8,0
